# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~shoulder_l
0.default= 0.0
0.type= double
0.desc=An offet to add to the shoulder_l Range: -50.0 to 50.0
1.name= ~elbow_l
1.default= 0.0
1.type= double
1.desc=An offet to add to the elbow_l Range: -50.0 to 50.0
2.name= ~insertion_l
2.default= 0.0
2.type= double
2.desc=An offet to add to the insertion_l Range: -50.0 to 50.0
3.name= ~roll_l
3.default= 0.0
3.type= double
3.desc=An offet to add to the roll_l Range: -50.0 to 50.0
4.name= ~wrist_l
4.default= 0.0
4.type= double
4.desc=An offet to add to the wrist_l Range: -50.0 to 50.0
5.name= ~grasp1_l
5.default= 0.0
5.type= double
5.desc=An offet to add to the grasp1_l Range: -50.0 to 50.0
6.name= ~grasp2_l
6.default= 0.0
6.type= double
6.desc=An offet to add to the grasp2_l Range: -50.0 to 50.0
7.name= ~shoulder_r
7.default= 0.0
7.type= double
7.desc=An offet to add to the shoulder_r Range: -50.0 to 50.0
8.name= ~elbow_r
8.default= 0.0
8.type= double
8.desc=An offet to add to the elbow_r Range: -50.0 to 50.0
9.name= ~insertion_r
9.default= 0.0
9.type= double
9.desc=An offet to add to the shoulder_r Range: -50.0 to 50.0
10.name= ~roll_r
10.default= 0.0
10.type= double
10.desc=An offet to add to the roll_r Range: -50.0 to 50.0
11.name= ~wrist_r
11.default= 0.0
11.type= double
11.desc=An offet to add to the wrist_r Range: -50.0 to 50.0
12.name= ~grasp1_r
12.default= 0.0
12.type= double
12.desc=An offet to add to the grasp1_r Range: -50.0 to 50.0
13.name= ~grasp2_r
13.default= 0.0
13.type= double
13.desc=An offet to add to the grasp2_r Range: -50.0 to 50.0
}
}
# End of autogenerated section. You may edit below.
